MONGODB_URI = 'mongodb+srv://brokers1529:WAHf0xwOt2YHu83q@cluster0.oftmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME = 'dndpfao2r'
CLOUDINARY_API_KEY = '956577465496586'
CLOUDINARY_SECRET_KEY = '1hjGP_t4LEVZTnXY0BGqKVieXX8'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'admin12345'
JWT_SECRET = "amolraut"
RAZORPAY_KEY_ID = 'rzp_test_5U6nZWYtYiGuAT'
RAZORPAY_KEY_SECRET = '2HnEq4jNVzRidYjvrwlzyvKo'
CURRENCY = 'INR'