
MONGO_URI=mongodb+srv://brokers1529:lUBZCnTZlbzxq9la@cluster0.tloev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Google Maps API Key
GOOGLE_MAPS_API_KEY=pk.eyJ1Ijoic2FydGhhazEyMSIsImEiOiJjbTZscG1nYXgwOWp5MmpxeTJ3c3V3MzBnIn0.ip8pSyc_3KvYHAupNf9aBQ

JWT_SECRET=sceretkey

# Server Port
PORT=5000
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dndpfao2r
CLOUDINARY_API_KEY=956577465496586
CLOUDINARY_API_SECRET=1hjGP_t4LEVZTnXY0BGqKVieXX8
# Other environment variables can be added as needed